# offloading-analysis

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/seongekim/tcc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seongekim/tcc/: Clocks.kt  Greeting.java  MainActivity.kt
app/src/main/java/com/seongekim/tcc/logic/: AndroidBitmapWrapper.java  BlackWhiteGpuImageProcessor.java  BlurGpuImageProcessor.java  Experiment.java  ExperimentLayer.java  Experiments.java  RollingClock.kt  Utils.java
app/src/main/java/com/seongekim/tcc/logic/shader/: ShaderUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: blur_frag.glsl  blur_vertex.glsl  experiments.json
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/seongekim/tcc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mnt/: all_experiments.json  local.json  sp.json  us.json
server/: build.gradle
server/src/main/java/com/seongekim/tcc/rest/: Greeting.java  GreetingController.java  ImageController.java  RestServiceApplication.java
server/src/main/java/com/seongekim/tcc/server/: BlackWhiteGpuImageProcessor.java  BlurGpuImageProcessor.java  JavaImageWrapper.java  ShaderImageProcessor.java
server/src/main/java/com/seongekim/tcc/server/shader/: AbstractShaderFilter.java  OpenGLContext.java  PackedImage.java  ShaderContext.java  ShaderImageFilter.java  ShaderImageFilterGroup.java  ShaderProgram.java  ShaderProgramBinding.java  ShaderUtils.java
server/src/main/java/com/seongekim/tcc/server/shader/filters/: BlurFilter.java  GrayscaleFilter.java  PassThroughFilter.java
server/src/main/resources/shaders/blur/: frag.glsl  vertex.glsl
server/src/main/resources/shaders/bw/: frag.glsl  vertex.glsl
server/src/main/resources/shaders/pass/: frag.glsl  vertex.glsl
server/src/test/java/com/seongekim/tcc/rest/: RestServiceApplicationTests.java
shared/src/main/java/com/seongekim/tcc/shared/: BatchImageProcessor.java  BlackWhiteImageProcessor.java  Color.java  IBitmap.java  ImageProcessor.java  ImageResponse.java
shared/src/main/java/com/seongekim/tcc/shared/shader/: ShaderUtils.java
